

* {
    margin: 0;
    padding: 0;
}


header {
    top: 0;
    z-index: 1;
    background-color: seagreen ;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

body {
    background-image: url("../img/Naturaleza\ 2.jpg");
    color: white;
    max-width: 100%;
}
h1 {
    text-align: center;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color:white;
}

div {
    color: white;
}

img {
    max-width: 100%;
}
.parrafo-azul {
    color: black;
    background-color: yellow;
    
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}

.letra-grande {
    font-size: 2rem;
        font-weight: bold;
    font-style: italic;
}

.rebelde {
    color: white;
    text-decoration: line-through;
}

section {
    background-color: rgba(165, 42, 42, .3);
}

.clase-arriba {
    background-color: pink!important;
}

.px {
    font-size: 16px;
}

.rem {
    font-size: 1rem;
}
.card {
    background-color: wheat;
    padding: 30px;
    width: 250px;
    height: 400px;

    max-width: 100%;

    border: solid 5px black;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    width: 250px;

    display: block;
    margin: 0 auto;
}

.ejemplo-overflow {
border: solid 1px red;
padding: 5px;
display: inline-block;
font-size: 32px;
font-family: Arial;
width: 100px;
height: 110px;
overflow: visible;
}
.oferta {
    position: absolute;
    top: 20px;
    left: 80%;
    width: 120px;
    background-color: salmon;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
}

.logo {
    width: 80px;
}
.menu li {
    background-color:none;
    padding: 5px 10px;
}

.padre-cards {
    margin-top: 30px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;

}
.orden1 {
    order: 3;
}

.orden2 {
    order: 2;
}

.card h4, .card p, .card button {
    margin-top: 15px;
}

.card p {
    text-align: center;
}

.card button {
    border: none;
    padding: 8px 15px;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 20px;
}

.padre-galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.padre-galeria img {
    width: 500px;
    height: 300px;
    border-radius: 20px;
}
.galeria{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
.galeria-img{
    max-width: 400px;
    padding: 1rem;
}
form {
    width: 500px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    resize: none;
  }
  
  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .contacto{
    position: relative;
    padding-left: 8em;
  }
  .textocontacto{
    position: relative;
    right: 100px;
  }
  .contactoig{
    position: relative;
    padding-left: 35em;
    bottom: 115px;
  }
  .textoig{
    position: relative;
    top: 7px;
    right: 123px;
  }
  .fondotop{
    background-color: black;
    max-width: 100%;
    max-height: 100%;
  }
  .textonegro{
    color: black;
    max-width: 100%;
    max-height: 100%;
  }
  .fondoback{
    background-color: lightgrey;
  }
  .nosotros{
    color: black;
    padding-left: 2em;
  }
  .mediospago{
    color: black;
    position: relative;
    left: 500px;
    bottom: 115px;
  }
  .imgpagos{
    position: relative;
    left: 435px;
    bottom: 109px;
  }
  .textoverde{
    color: #4caf50;
  }
  .container{
    margin: auto;
    background-image: url(../img/Naturaleza.jpg);
    width: 800px;
    padding: 30px;
  }
  ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  ul.slider{
    position: relative;
    width: 800px;
    height: 300px;
  }
  ul.slider li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
  }
  ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
ul.slider li:first-child{
    opacity: 1;
}
.menu1{
    text-align: center;
    margin: 20px;
}
.menu1 li{
    display: inline-block;
    text-align: center;
}
.menu1 li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}
ul.slider li:target{
    opacity: 1;
}
.textocarro{
  padding-top: 3em;
}
.txtnosotros{
  background-color: black;
  padding: 2em;
}
.contactoig2{
  position: relative;
  padding-left: 35em;
  padding-top: 2em;
}
.textoig2{
  position: relative;
  top: 7px;
  right: 123px;
}

#grilla {

  display: grid;

  grid-template-areas:

    "nav header header"

    "nav productos publicidad"

    "nav servicios publicidad"

    "nav footer footer";

  grid-template-rows: 80px 1fr 1fr 60px; 

  grid-template-columns: 20% auto 15%;

}

.border {

  border: 1px solid black;

  background-color: seagreen;

}
header {

  grid-area: header;
 
}

footer {

  grid-area: footer;

}

section#productos {

  grid-area: productos;     

}

section#servicios {

  grid-area: servicios;     

}


aside {

  grid-area: publicidad;

}
@media screen and (min-width: 768px) {

  #grilla {
  grid-template-rows:100px 1fr 1fr 60px;
  grid-template-columns:repeat(3, 1fr);
  grid-template-areas:
  "header header header header"
  "productos productos productos publicidad"
  "servicios servicios servicios publicidad"
  "footer footer footer footer";
  }
  }

  .container-opciones{
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .container-opciones label{
    cursor: pointer;
  }

  #cremas, #lociones, #oferta1, #todos {
    display: none;
  }
  .cremas, .lociones, .oferta1 {
    display: none;
  }
  #cremas:checked ~ .padre-cards .cremas,
  #lociones:checked ~ .padre-cards .lociones,
  #oferta1:checked ~ .padre-cards .oferta1
      {
    display: flex;
  }
  #todos:checked ~ .padre-cards .cremas,
  #todos:checked ~ .padre-cards .lociones,
  #todos:checked ~ .padre-cards .oferta1  {
    display: flex;
  }

.flex {
  display: flex;
}
.container2{
  margin: auto;
  background-color: black;
  width: 800px;
  padding: 5px;
}

.textonosotros{
  padding: 30px;
}